<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<img src="#" alt=""><title>home page</title>
	<link rel="stylesheet" href="style.css">
	
	
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
		
			
			<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
			<link href="assets/vendor/aos/aos.css" rel="stylesheet">
			<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
			<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
		
	
	<link href="assets/css/main.css" rel="stylesheet">
	<style>


.ff{
	position: absolute;
	left:10%;
	top: 5%;
	font-size: 50px;
	color: rgb(214, 125, 0);
	font-family: poppins;
	font-weight: bolder;
	
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
	padding: 8px;


}
.navbar ul li a{
	font-size: 27px;
	font-family: serif;
	font-weight:bold;
	color: rgb(0, 0, 0);
	padding: 6px ;
	text-decoration: none;
	transition: .3s;
}
.navbar ul li a.active{
	background: rgb(49, 198, 46);
	border-radius: 10px;
}
.navbar ul li a:hover{
	background: rgb(49, 198, 46);
	border-radius: 10px;
	
}

	</style>
</head>
<body>
	<div class="wrapper" >
			<nav class="navbar" >
			
				<img class="logo" src="../assets/logo.png">
			
<br><br><br><br>
			
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="tree/donate_now/donate.html">Donate now</a></li>
					<li><a href="tree/donate_now/previous_orders.html">Your Donations</a></li>
					<li><a href="#about">About Us</a></li>
			     	<a href="tree/account/account.html"><img width="100" height="100" src="https://img.icons8.com/avantgarde/100/test-account.png" alt="test-account"/>	</a>	
				
				</nav>
			<h1 class="ff" >Treeconomy</h1> 

	<div class="flx">
		
			<div class="center">
			<h1>Welcome To, </h1><h1 style="position: absolute; left: 20%;" >Treeconomy</h1>
			<br><br><br><br><br><br>
			<h2>"Nurturing Nature Through <br>
                Donor-Funded Reforestation"</h2>
				<br><br><br><br><br><br><br><br>
			
			<button style="border-radius: 30px;"> <a href="tree/donate_now/donate.html"> Donate Now</a></button>
		</div>
		<div class="ig">
			<img src="../assets/logo.png" alt="" style="width: 440px;" >
		</div>
	</div>

	</div>
	<main id="main">

		<section id="about" class="about">
		  <div class="container" data-aos="fade-up">
	
			<div class="section-header">
			  <h2>About Us</h2>
			</div>
	
			<div class="row gy-4">
			  <div class="col-lg-6">
				<h3 class="h33">Nuturing Nature through Donor-Funded Reforestation</h3>
				<img src="assets/img/about.jpg" class="img-fluid rounded-4 mb-4" alt="">
				<p class="para">"At <b style="font-size: x-large;"><span style="font-size: 60px; font-family: monospace;">T</span>REECONOMY</b>, our mission is encapsulated in the tagline: 'Nurturing Nature through Donor-Funded Reforestation.' Through the generosity of our donors, we lead impactful initiatives to revitalize ecosystems, combat deforestation, and promote biodiversity. Together, we are committed to safeguarding natural habitats, restoring green spaces, and mitigating climate change effects for a sustainable future."</p>
			  </div>
			  <div class="col-lg-6">
				<div class="content ps-0 ps-lg-5">
				  <p class="fst-italic">
					The Main Objectives of our Organization,Treeconomy are
				  </p>
				  <ul class="uol">
					<li><i class="bi bi-check-circle-fill"></i> Soliciting funds from donors to support tree planting initiatives and reforestation projects.</li>
					<li><i class="bi bi-check-circle-fill"></i> Offering the opportunity for individuals to plant trees as gifts for others, fostering a culture of environmental stewardship and awareness.</li>
					<li><i class="bi bi-check-circle-fill"></i> Working to preserve natural habitats, promote biodiversity, and combat deforestation through strategic conservation efforts and advocacy.</li>
				  </ul>
				  <p>
					In conclusion, through fundraising, gift tree planting, and conservation efforts, we strive to nurture nature and create a sustainable future.
				  </p>
	
				  <div class="position-relative mt-4">
					<img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="">
				  </div>
				</div>
			  </div>
			</div>
	
		  </div>
		</section>
	
	
		<section id="clients" class="clients">
		  <div class="container" data-aos="zoom-out">
	
			<div class="clients-slider swiper">
			  <div class="swiper-wrapper align-items-center">
				<div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
				<div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
				<div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
				<div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
				<div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
				<div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
			  </div>
			</div>
	
		  </div>
		</section>
	
		
		<section id="stats-counter" class="stats-counter">
		  <div class="container" data-aos="fade-up">
	
			<div class="row gy-4 align-items-center">
	
			  <div class="col-lg-6">
				<img src="assets/img/stats-img.svg" alt="" class="img-fluid">
			  </div>
	
			  <div class="col-lg-6">
	
				<div class="stats-item d-flex align-items-center">
				  <span data-purecounter-start="0" data-purecounter-end="5675" data-purecounter-duration="3" class="purecounter"></span>
				  <p><strong>Generous Donors</strong></p>
				</div>
	
				<div class="stats-item d-flex align-items-center">
				  <span data-purecounter-start="0" data-purecounter-end="47980" data-purecounter-duration="3" class="purecounter"></span>
				  <p><strong>Trees Planted</strong></p>
				</div>
	
				<div class="stats-item d-flex align-items-center">
				  <span data-purecounter-start="0" data-purecounter-end="782" data-purecounter-duration="3" class="purecounter"></span>
				  <p><strong>Acres of Land greenified</strong></p>
				</div>
	
			  </div>
	
			</div>
	
		  </div>
		</section>
	
		
	
	  <footer id="footer" class="footer" style="background-color: rgba(99, 188, 54, 0.926);">
	
		<div class="container">
		  <div class="row gy-4">
			<div class="col-lg-5 col-md-12 footer-info">
			  <a href="index.html" class="logo d-flex align-items-center">
				
			  </a>
			  <p>Nuturing Nature through Donor-Funded Reforestation.</p>
			  <div class="social-links d-flex mt-4">
				<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
				<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
				<a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
				<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
			  </div>
			  <br>
			<a style="text-decoration: none; color: white; font-weight: bold;" href="https://forms.gle/98UjVt3mV5tNyudR8">Share Your Feedback</a>
			</div>
			
	
			<div class="col-lg-2 col-6 footer-links">
			  <h4>Useful Links</h4>
			  <ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Terms of service</a></li>
				<li><a href="#">Privacy policy</a></li>
			  </ul>
			</div>
	
			<div class="col-lg-2 col-6 footer-links">
			  <h4>Our Services</h4>
			  <ul>
				<li><a href="#">Donate</a></li>
				<li><a href="#">Previous Donations</a></li>
			  </ul>
			</div>
	
			<div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
			  <h4>Contact Us</h4>
			  <p>
				Vishnu Institute Of Technology <br>
				Vishnupur <br>
				Bhimavaram <br><br>
				<strong>Phone:</strong> 08816 251333<br>
				<strong>Email:</strong> treeconomy123@gmail.com<br>
			  </p>
	
			</div>
	
		  </div>
		</div>
	
		<div class="container mt-4">
		  <div class="copyright">
			&copy; Copyright <strong><span>Treeconomy</span></strong>. All Rights Reserved
		  </div>
		  <div class="credits">
			  </div>
		</div>
	
	  </footer>
	
	  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
	
	  <div id="preloader"></div>
	
	
	  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	  <script src="assets/vendor/aos/aos.js"></script>
	  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
	  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
	  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	  <script src="assets/vendor/php-email-form/validate.js"></script>
	
	  
	  <script src="assets/js/main.js"></script>
	  

	
	
</body>
</html>