<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register & Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="login.css">
    <script type="module" src="firebaseauth.js"></script>
</head>
<body>
  <div class="flx">
   <div><h1 class="heading" ><span style="font-size: 45px; color: orangered;">Register</span> and<span style="font-size: 45px; color: orangered;" > Sign In</span> to <span style="color: rgb(2, 175, 5); font-size: 50px;"> TreeEconomy</span></h1><br>
  <img class="logo" src="public/logo.png" alt=""></div>
    <div class="container" id="signup">
        <h1 class="form-title">Register</h1>
        <form method="post" action="">
            <div id="signUpMessage" class="messageDiv" style="display:none;"></div>
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="fName" placeholder="First Name" required>
                <label for="fName">First Name</label>
            </div>
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="lName" placeholder="Last Name" required>
                <label for="lName">Last Name</label>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="rEmail" placeholder="Email" required>
                <label for="rEmail">Email</label>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="rPassword" placeholder="Password" required>
                <label for="rPassword">Password</label>
            </div>
            <button class="btn" id="submitSignUp">Sign Up</button>
        </form>
        <p class="or">----------or----------</p>
        <div class="icons">
            <i class="fab fa-google" id="googleSignUp"></i><br><br>
            <p style="font-weight: bold;">New to TreeEconomy  </p><br>
            <button id="signInButton">Sign In</button>


        </div>

    </div>

    <div class="container" id="signIn" style="display:none;">
        <h1 class="form-title">Sign In</h1>
        <form method="post" action="">
            <div id="signInMessage" class="messageDiv" style="display:none;"></div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" placeholder="Email" required>
                <label for="email">Email</label>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Password" required>
                <label for="password">Password</label>
            </div>
            <p class="recover">
                <a href="#">Recover Password</a>
            </p>
            <button class="btn" id="submitSignIn">Sign In</button>
        </form>
        <p class="or">----------or----------</p> 
        <div class="icons">
          <i class="fab fa-google" id="googleSignIn"></i><br><br>
          <p style="font-weight: bold;">Already Have Account?</p><br>
          <button id="signUpButton">Sign Up</button>
        </div></div>
        
    <script src="script.js"></script>
</body>
</html>
